# saesc-api

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/dtb/saesc/api/: SaescApiApplication.java
src/main/java/com/dtb/saesc/api/config/: ApiConfig.java  TestApiConfig.java
src/main/java/com/dtb/saesc/api/controller/: EquipamentoController.java  EscolaController.java  FuncionarioController.java  InstituicaoController.java  LinkController.java  ProvedorController.java  WebRestControllerAdvice.java
src/main/java/com/dtb/saesc/api/model/converters/: Convert.java  Converter.java  EntityDtoConverter.java  EscolaDtoConverter.java  GenericConverter.java
src/main/java/com/dtb/saesc/api/model/dtos/: EquipamentoCadastroDto.java  EquipamentoDto.java  EquipamentoHistoricoDto.java  EquipamentoResumidoDto.java  EscolaDto.java  EscolaResumidoDto.java  FuncionarioDto.java  InstituicaoDto.java  InstituicaoResumidoDto.java  LinkDto.java  LinkResumidoDto.java  ProvedorDto.java
src/main/java/com/dtb/saesc/api/model/entities/: Equipamento.java  EquipamentoHistorico.java  EquipamentoMarca.java  EquipamentoModelo.java  EquipamentoStatus.java  Escola.java  Funcionario.java  GenericEntity.java  Instituicao.java  InstituicaoAmbiente.java  Link.java  Provedor.java
src/main/java/com/dtb/saesc/api/model/enums/: CredeEnum.java  EquipamentoTipoEnum.java  PerfilEnum.java  PrefixoEnum.java
src/main/java/com/dtb/saesc/api/model/exceptions/: ResourceNotFoundException.java  SaescExceptionHandler.java  ValidationErrorException.java  ValidationErrorsException.java
src/main/java/com/dtb/saesc/api/model/repositories/: EquipamentoHistoricoRepository.java  EquipamentoMarcaRepository.java  EquipamentoModeloRepository.java  EquipamentoRepository.java  EquipamentoStatusRepository.java  EscolaLinkRepository.java  EscolaRepository.java  FuncionarioRepository.java  InstituicaoAmbienteRepository.java  InstituicaoRepository.java  LinkRepository.java  ProvedorRepository.java
src/main/java/com/dtb/saesc/api/model/response/: Response.java
src/main/java/com/dtb/saesc/api/model/utils/: EnumUtils.java
src/main/java/com/dtb/saesc/api/security/config/: BasicSecurity.java
src/main/java/com/dtb/saesc/api/services/: EquipamentoHistoricoService.java  EquipamentoService.java  EscolaService.java  FuncionarioService.java  InstituicaoService.java  LinkService.java  ProvedorService.java
src/main/java/com/dtb/saesc/api/services/impl/: EquipamentoHistoricoServiceImpl.java  EquipamentoServiceImpl.java  EscolaServiceImpl.java  FuncionarioServiceImpl.java  InstituicaoServiceImpl.java  LinkServiceImpl.java  ProvedorServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V01__criar_e_popular_tabelas.sql  V02__alterar_tabela_provedor.sql  V03__criar_tabela_equipamento_relacionamentos.sql  V04__alterar_tabela_equipamento  V04__alterar_tabela_equipamento.sql  V05__alterar_tabela_equipamento_historico.sql  V06__popular_tabela_escola.sql  V08__atualizar_todas_tabelas.sql
src/main/resources/db/test/: afterMigrate.sql  db_test.sql  populateInMemoryDatabase.sql
src/test/java/com/dtb/saesc/api/: SaescApiApplicationTests.java
src/test/java/com/dtb/saesc/api/controller/: EscolaControllerTest.java
src/test/java/com/dtb/saesc/api/model/converter/: ConverterTest.java  EntityDtoConverterTest.java
src/test/java/com/dtb/saesc/api/model/repositories/: EquipamentoHistoricoRepositoryTest.java  EquipamentoMarcaRepositoryTest.java  EquipamentoModeloRepositoryTest.java  EscolaRepositoryTest.java  (+5 more)
src/test/java/com/dtb/saesc/api/service/: EquipamentoHistoricoServiceTest.java  EquipamentoServiceTest.java  EscolaServiceTest.java  FuncionarioServiceTest.java  LinkServiceTest.java  ProvedorServiceTest.java  instituicaoServiceTest.java
(+33 files in other folders)
